<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top box-shadow">
        <div class="container-fluid ">

            <a class="navbar-brand" href="index.html">
                <img src="img/TOUR_logo.png" width="90">
            </a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Menu de Navegação">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 d-flex">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" aria-current="page" href="#" role="button"
                            id="navBarDropDown" data-bs-toggle="dropdown" aria-expanded="false">Locais</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <li><a class="dropdown-item" href="local.html">California</a></li>
                            <li><a class="dropdown-item" href="local.html">Paris</a></li>
                            <li><a class="dropdown-item" href="local.html">Dublin</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="planos.html">Planos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="contato.html">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#" data-bs-toggle="modal"
                            data-bs-target="#modalLogin">Login</a>
                    </li>
                    <li class="nav-item">
                        
                        <a class="btn btn-outline-primary ms-md-2" aria-current="page" href="#">Inscreva-se</a>
                    </li>
                </ul>
            </div>
        

    <script src="js/bootstrap.js"></script>
</body>
</html>